<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Okeypost</title>
</head>
<body>
    <div class="logo">
        <div class="logo__container">
            <div class="logotiv">
                <a href="#"><img src="img/Лого.svg" alt="logo img"></a>
            </div>
            <div class="nav">
               <a href="#">Как покупать</a>
               <a href="#">Распродажи</a>
               <a href="#">Цены</a>
               <a href="#">Помощь</a>
               <a href="#">Бонусы</a>
               <a href="#">Блог</a>
               <a href="#">Магазины</a>
              <a class="vxod" href="#"> <img width="28" height="28" src="img/User.svg" alt="user img"></a><span>Вход</span>

               
              <button>Связаться с нами</button>
            </div>
        </div>
    </div>

<!-- header -->
    <div class="header">
        <div class="header__container">
            <div class="description">
                <h2>Доставка товаров из Великобритании в Россию</h2>
                <p>Начните экономить до 80% на шопинге. Регистрируйтесь в OkeyPost, <br> чтобы покупать со скидками в UK одежду, обувь, гаджеты известных <br> брендов и безопасно отправлять вещи в Россию.
                </p>
                <button class="adress">Получить адрес в UK</button>
            </div>
            <div class="img">
                <img width="572" height="571" src="img/Иллюстрация.png" alt="">
            </div>
        </div>
        <h3>Насколько выгодно <br> покупать?</h3>
    </div>
<!-- hero -->
    <div class="hero">
        <div class="hero__container">
            <div class="picture">
                <img src="img/strelka.svg" alt="">
              <div class="img1"><a href="#"><img src="img/Иконка.svg" alt=""></a> <span>Одежда</span></div>
               <div class="img2"><a  href="#"><img src="img/Иконка2.svg" alt=""></a> <span>Электроника</span> </div>
               <div class="img3"><a  href="#"><img src="img/Иконка3.svg" alt=""></a> <span>Аксессуары</span></div>
             <div class="img4"><a  href="#"><img src="img/Иконка4.svg" alt=""> </a> <span>Для детей</span> </div>
              <div class="img5"><a  href="#"><img src="img/Иконка5.svg" alt=""></a> <span>Для спорта</span></div>
               <div class="img6"> <a  href="#"><img src="img/Иконка6.svg" alt=""></a> <span>Косметика</span> </div>
               <img src="img/strelka2.svg" alt="">
</div>
        </div>
    </div>

    <div class="main">
        <div class="main__container">
            <div class="text">
                <h4>Columbia Barlow Pass 550 <br> Turbodown Jacket</h4>
                <div class="flag">
                    <img src="img/fleg rossiya.svg" alt="">
                    <span>Цена в России <br> <span class="span2">7891,46₽</span></span >
                    <!-- <span>7891,46₽</span> -->
                </div>
              <div class="layer">
                <img class="shirt" src="img/shirt.png" alt="">
                <img class="strelka" src="img/strelka.svg" alt=""></div> 
            </div>
            <div class="img"><img src="img/Куртка.png" alt=""><p>Срок доставки примерно 10 дней <span> <br>Вы экономите до <span class="narx"> $119.56</span></span></p></div>
            <div class="text2">
                <div class="text">
                    <h4>Доставка одежды из Великобритании  от £7.79</h4>
                    <div class="flag">
                        <img src="img/us.png" alt="">
                        <span>Цена в Uk <br> <span class="span2">£80.62</span></span >
                        <!-- <span>7891,46₽</span> -->
                    </div>
                  <div class="layer">
                    <img class="strelka2" src="img/strelka2.svg" alt="">
                    <img class="shim" src="img/Джинсы.png" alt=""></div> 
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>
